{
  "name": "my-app2",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-netlify": "^1.0.0-next.35",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.0",
    "svelte": "^3.44.0",
    "tailwindcss": "^3.0.0"
  },
  "type": "module",
  "dependencies": {
    "readdirp": "^3.6.0"
  }
}
